2) Output the domain registration and hosting information (2 marks)
Domain: spotify.com
registered with Ports Group AB

The domain uses several name servers:
dns1.p07.nsone.net - IPv4: 198.51.44.7
dns2.p07.nsone.net - IPv4: 198.51.45.7
dns3.p07.nsone.net - IPv4: 198.51.44.71
dns4.p07.nsone.net - IPv4: 198.51.45.71
ns-cloud-a1.googledomains.com - IPv4: 216.239.32.106
ns-cloud-a2.googledomains.com - IPv4: 216.239.34.106
ns-cloud-a3.googledomains.com - IPv4: 216.239.36.106
ns-cloud-a4.googledomains.com​ - IPv4: 216.239.38.106



https://www.whois.com/whois/spotify.com
https://who.is/whois/spotify.com/
